# URL del backend - ahora usa Netlify Functions (mismo dominio)
VITE_API_URL=/api

# Supabase (para las funciones de Netlify)
SUPABASE_URL=https://xtzwrzlwodswvuyoufgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0endyemx3b2Rzd3Z1eW91Zmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM2MzIsImV4cCI6MjA3NjQ2OTYzMn0.VCMC9Y7qt6xAqc2kqm9l1zZbqDeNCPycxtc_argv6s8
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkjasbfoafnqwojfbqwijfm13rboj12ren1oinoqwndipw
